{
  "name": "eagle-xeejp",
  "version": "0.1.0",
  "description": "A Game Engine for Academic Large-scale Experiments",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix && prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.33.0",
    "@types/react-dom": "18.2.5",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "flag-icons": "^6.7.0",
    "jotai": "^2.3.1",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "typescript": "5.1.6"
  }
}
